#Allfeat
ALLFEAT_WALLET_ADDRESS=0x.....WALLET_ADDRESS
ALLFEAT_PRIVATE_KEY=0x.....PVT_KEY
ALLFEAT_RPC_URL=https://harmonie-endpoint-02.allfeat.io
#Sepolia
SEPOLIA_WALLET_ADDRESS=0x.....WALLET_ADDRESS
SEPOLIA_PRIVATE_KEY=0x.....PVT_KEY
# ETHERSCAN_API_KEY=....
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/....ALCHEMY_ID